<?php
return [
    'email' => 'Email Address',
    'password' => 'Password',
    'login' => 'Login',
    'login_page' => 'Login to dashboard',
    'Remember_me' => 'Remember me',
    'login_failed' => 'Login failed, please check your email and password',
    'logout' => 'Logout',
    'categories' => 'Categories',
    'dashboard' => 'Dashboard', 
    'action' => 'Action',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'save' => 'Save',
    'delete_message' => 'Are you sure to delete this record',
    'cancel' => 'Cancel',
    'news' => 'News',
    'created_at' => 'Created At',
    'update_at' => 'Update At',
    'choose'=>'Choose',
    'users'=>'Users',
    'success'=> 'Success',
    'added'=> 'Record added successfully',
    'updated'=> 'Record updated successfully',
    'deleted'=> 'Record deleted successfully',
    'comments'=>'Comments',

];